<html>
<head>
<title>exponent</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {
  background-color: white;
  margin: 0;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  
 
}
.container2{
  color : black;
  position: relative;
  font-size: 15px;
  width:100%;
  top:120%;
  left:22%;
  text-align:center;
  display:inline-block;
  }
  .leftsd{
  color : black;
  position: relative;
  font-size: 15px;
  width:100%;
  top:50%;
  left:5%;
  text-align:left;
  display:inline-block;
  }
  
  
  
.main-wrapper{
  width: 100%;
  position: relative;
 }

.topnav {
  overflow: hidden;
  background-color: rgba(0,0,0,0.0);
  padding: 35px;
  z-index:1;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: rgba(0,0,0,0);
  color: green;
}


.topnav-right {
  float: right;
}
 .logo-image{

   float: none;
   position: absolute;
   top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 50px;
  widhth: 70px;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: inherit;
  color: green;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: rgba(0,0,0,0.0);
}

.dropdown:hover .dropdown-content {
  display: block;
}
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: auto;
  position: absolute;
  top: 0;
  z-index: -1;
  
}

/* Next & previous buttons */
.prev, .next {
cursor: pointer;
  position: absolute;
  top: 200%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  z-index: -0.5;
  
 
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
  
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  
  background-color: rgba(0,0,0,0.8);
  
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  top :0;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: left;
  background : rgba(0,0,0,0.45);
}
.text1{
  color: #f2f2f2;
  font-size: 45px;
  top :30%;
  padding: 0px 65px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: left;
  z-index: 9;
  
  }
  .text2{
  color: #f2f2f2;
  font-size: 17px;
  line-height: 1.8;
  top :47%;
  padding: 0px 65px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: left;
  z-index: 9;
  
  }
   .text3{
  color: #f2f2f2;
  font-size: 47px;
  line-height: 1.8;
  top :20%;
  padding: 0px 65px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  z-index: 9;
  
  }
   .text4{
  color: #f2f2f2;
  font-size: 17px;
  line-height: 1.8;
  top :37%;
  padding: 0px 65px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  z-index: 9;
  
  }
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 16px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}


.button1 {
  background-color:#4CAF50; 
  color: white; 
  
}

.button1:hover {
  background-color: black;
  color: white;
}
.button2 {
  background-color:white; 
  color: black;
  font-size: 15px;  
  
}

.button2:hover {
  font-size: 15px;
  background-color: black;
  color: white;
}
.button3 {
  font-size:15px;
  background-color:black; 
  color: white; 
  
}

.button3:hover {
  font-size: 15px;
  background-color: black;
  color: white;
}




/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  z-index: 5;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 0.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: green;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
.flip-card {
  background-color: transparent;
  width: 250px;
  height: 250px;
  perspective: 1000px;
  display: inline-block;
}


.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateX(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: white;
  color: black;
  font-size: 15px;
}

.flip-card-back {
  background-color: #4CAF50;
  color: white;
  font-size: 15px;
  transform: rotateX(180deg);
}
</style>
</head>
<body>
<div class= "main-wrapper">
<div class="topnav">
  <a class="navbar-brand" href="/">
      <div class="logo-image">
            <img src="images/logo.svg" class="img-fluid"width="150" height="70">
      </div>
</a>
  <a href="#home">Home</a>
  <a href="#news">about</a>
   <div class="dropdown">
    <button class="dropbtn">services^
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Consulting</a>
      <a href="#">Stock Market</a>
      <a href="#">Mutual Funds</a>
	  <a href="#">Insurance</a>
	  <a href="#">Buissness Loans</a>
	  <a href="#">Money Markets</a>
    </div>
  </div> 
  
  <div class="topnav-right">
    <a href="#search">Blog</a>
    <a href="#about">Contact</a>
	<button class="button button1">SIGN UP NOW</button>
  </div>
  
</div>


<div class="slideshow-container">

<div class="mySlides fade">
  <img src="images/img1.jpg" style="width:100%">
  <div class="text"> </div>
  <div class="text1">Better financial future for<br>nex-gen customers.
  </br></div>
  <div class="text2">Exponent is a pixel perfect theme,that is tailor made for startups and<br>buissnesses.Build your website swiftly and easily.</br>
  <br><button class="button button1">LEARN MORE</button></br></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"> </div>
  <img src="images/img2.jpg" style="width:100%">
  <div class="text"> </div>
  <div class="text1">its time to make your money<br>work for you.
  </br></div>
  <div class="text2">Exponent is a pixel perfect theme,that is tailor made for startups and<br>buissnesses.Build your website swiftly and easily.</br><br>
  <button class="button button3">ABOUT US</button></br></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"> </div>
  <img src="images/img3.jpg" style="width:100%">
  <div class="text"> </div>
  <div class="text3">Our motto is to balance<br>risk with growth.
  </br></div>
  <div class="text4">Perfect blend of spaceous layouts,precise typography and<br>trendy design elements</br>
  <br><button class="button button2">CONTACT US</button></br></div>
</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

</div>
<button onclick="topFunction()" id="myBtn" title="Go to top">^</button>
<div class="container2">

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <h1>Mutual Funds</h1>
	  <p>let the experts handle the work<br>making you rich.</br></p>
    </div>
    <div class="flip-card-back">
       <h1>Mutual Funds</h1>
	  <p>let the experts handle the work<br>making you rich.</br><br>--></br></p>
    </div>
  </div>
  </div>
  
  <span class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <h1>Mutual Funds</h1>
	  <p>let the experts handle the work<br>making you rich.</br></p>
    </div>
    <div class="flip-card-back">
       <h1>Mutual Funds</h1>
	  <p>let the experts handle the work<br>making you rich.</br><br>--></br></p>
    </div>
  </div>
  </span>
  <br>
  
  <br>
  <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
     <h1>equity markets</h1>
	 <p>invest and trade in companies<br>you believe in directly</br></p>
    </div>
    <div class="flip-card-back">
      <h1>equity markets</h1>
	 <p>invest and trade in companies<br>you believe in directly</br><br>--></br></p>
    </div>
	</div>
	</div>
	
	
	<span class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <h1>Mutual Funds</h1>
	  <p>let the experts handle the work<br>making you rich.</br></p>
    </div>
    <div class="flip-card-back">
       <h1>Mutual Funds</h1>
	  <p>let the experts handle the work<br>making you rich.</br><br>--></br></p>
    </div>
  </div>
  </span>
</div>
	
<div class="leftsd">
<h1>
Some of the investment<br> services we offer
</h1>
<p>Over 30 high quality professionally designed pre-built<br> website concepts to choose from. Build your website 
<br>using a fully visual interface, using our revolutionary page<br> & header builder.</p>
<button class="button button1">VIEW MORE</button>
</div>



<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
</body>
</html>
